
LoadModule ssl_module modules/modssl.so
LoadModule proxy_module modules/modproxy.so
LoadModule proxy_http_module modules/modproxyhttp.so

<VirtualHost *:443>
    ServerName edoc.ktaxa.batch
    SSLEngine On
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    # SSLCertificateFile /home/aphisiit/letsEncrypt/localhost.crt
    # SSLCertificateKeyFile /home/aphisiit/letsEncrypt/localhost.key

    ProxyPreserveHost On
    ProxyRequests On

    SSLProxyEngine On
    SSLProxyVerify None 
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerName Off
    SSLProxyCheckPeerExpire Off

    Loglevel Debug

    ErrorLog /etc/httpd/logs/errors-edoc.ktaxa.batch.log
    TransferLog /etc/httpd/logs/transfers-edoc.ktaxa.batch.log

    # proxyPass /api-docs/swagger-config https://localhost:8080/middleware/api-docs/swagger-config
    # proxyPassReverse /api-docs/swagger-config https://localhost:8080/middleware/api-docs/swagger-config

    ProxyPass /s3 http://103.74.255.241:9003
    ProxyPassReverse /s3 http://103.74.255.241:9003

    RequestHeader set X-Forwarded-Port "443"
    RequestHeader set X-Forwarded-Proto "https"

</VirtualHost>
