LoadModule proxy_module modules/modproxy.so
LoadModule proxy_http_module modules/modproxyhttp.so

<VirtualHost *:80>
    # Your domain name
    ServerName edoc.ktaxa.api

    ProxyPreserveHost On
    ProxyRequests On

    # The IP and port of the JBoss Enterprise Application Platform
    # These represent the default values, if your HTTPD is on the same host
    # as your JBoss Enterprise Application Platform managed domain or server

    ProxyPass /middleware http://139.5.144.117:8080/middleware
    ProxyPassReverse /middleware http://139.5.144.117:8080/middleware

</VirtualHost>

