LoadModule proxy_module modules/modproxy.so
LoadModule proxy_http_module modules/modproxyhttp.so

<VirtualHost *:80>
    # Your domain name
    ServerName edoc.ktaxa.batch

    ProxyPreserveHost On
    ProxyRequests On

    # The IP and port of the JBoss Enterprise Application Platform
    # These represent the default values, if your HTTPD is on the same host
    # as your JBoss Enterprise Application Platform managed domain or server

    ProxyPass /s3 http://103.74.255.241:9003
    ProxyPassReverse /s3 http://103.74.255.241:9003

</VirtualHost>

