
LoadModule ssl_module modules/modssl.so
LoadModule proxy_module modules/modproxy.so
LoadModule proxy_http_module modules/modproxyhttp.so

<VirtualHost *:443>
    ServerName edoc.ktaxa.com
    SSLEngine On
    SSLCertificateFile /etc/pki/tls/certs/localhost.crt
    SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
    # SSLCertificateFile /home/aphisiit/letsEncrypt/localhost.crt
    # SSLCertificateKeyFile /home/aphisiit/letsEncrypt/localhost.key

    # ProxyPreserveHost On
    # ProxyRequests On

    SSLProxyEngine On
    SSLProxyVerify None 
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerName Off
    SSLProxyCheckPeerExpire Off

    Loglevel Debug

    ErrorLog /etc/httpd/logs/errors-edoc.ktaxa.com.log
    TransferLog /etc/httpd/logs/transfers-edoc.ktaxa.com.log

    RequestHeader set X-Forwarded-Port "443"
    RequestHeader set X-Forwarded-Proto "https"


    # RewriteEngine On

    # RewriteCond %{HTTP:X-Forwarded-Proto} !https
    # RewriteCond %{HTTPS} Off

    DocumentRoot "/data/httpd/edoc-front/www/html/"

    <Directory "/data/httpd/edoc-front/www/html/">
        Options Includes Indexes FollowSymLinks MultiViews
        DirectoryIndex index.html
        Order allow,deny
        Allow from all
        AllowOverride None
        Require all granted

        Header set Access-Control-Allow-Headers "ORIGIN, X-REQUESTED-WITH, CONTENT-TYPE"
        Header set Access-Control-Allow-Methods "POST, GET, OPTIONS, PUT, DELETE"
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Credentials true
        Header set Access-Control-Max-Age 60000

	RewriteEngine On
  	# RewriteBase /
 	# RewriteRule ^index\.html$ - [L]
  	RewriteCond %{REQUEST_FILENAME} !-f
  	RewriteCond %{REQUEST_FILENAME} !-d
  	RewriteCond %{REQUEST_FILENAME} !-l
  	# RewriteRule . /index.html [L]
	RewriteRule ^ index.html [QSA,L]
    </Directory>
</VirtualHost>
