# LoadModule proxy_module modules/modproxy.so
# LoadModule proxy_http_module modules/modproxyhttp.so
LoadModule headers_module /usr/lib/apache2/modules/mod_headers.so


Listen 8080

<IfModule mod_ssl.c>
<VirtualHost *:8080>
    # Your domain name
    ServerName server.name.com:8080

    # The IP and port of the JBoss Enterprise Application Platform
    # These represent the default values, if your HTTPD is on the same host
    # as your JBoss Enterprise Application Platform managed domain or server

    # The location of the HTML files, and access control information

    ProxyPreserveHost On
    ProxyRequests On

    SSLProxyEngine On
    SSLProxyVerify None 
    SSLProxyCheckPeerCN Off
    SSLProxyCheckPeerName Off
    SSLProxyCheckPeerExpire Off

    ErrorLog /etc/httpd/logs/errors-server.name.com-8080.log
    TransferLog /etc/httpd/logs/transfers-server.name.com-8080.log

    Header always set Strict-Transport-Security "max-age=15768000"
    Header always set Access-Control-Allow-Origin "https://server.name.com:8080, http://localhost:9090"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Allow-Headers "x-requested-with, Content-Type, origin, authorization, accept, client-security-token, X-XSRF-TOKEN"
    Header always set Access-Control-Allow-Methods "POST, GET, OPTIONS, DELETE, PUT, PATCH"
    Header always set Access-Control-Max-Age "1000"
    Header set Content-Security-Policy "default-src 'self' font-src 'self' img-src 'self' 'unsafe-inline' server.name.com fonts.googleapis.com fonts.static.com www.google-analytics.com www.w3.org data:;"

    ProxyPass / http://localhost:9090/ retry=1 acquire=3000 timeout=900 Keepalive=On
    ProxyPassReverse / http://localhost:9090/

    RequestHeader set X-Forwarded-Port "8080"
    RequestHeader set X-Forwarded-Proto "https"

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} OPTIONS
    RewriteRule ^(.*)$ $1 [R=200,L]

    SSLCertificateFile /etc/letsencrypt/live/server.name.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/server.name.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>
